In [2]:
import tensorflow as tf
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
!ls -la | grep '.csv'

-rw-r--r--   1 ravibhushan.k  FKIPL\Domain Users    566778 Oct 29 11:49 HR_comma_sep.csv
-rwxr-xr-x   1 ravibhushan.k  FKIPL\Domain Users  37714640 Oct 29 11:49 Rajyasabha_QnA.csv
-rw-r--r--   1 ravibhushan.k  FKIPL\Domain Users   2598020 Oct 29 11:49 home_data.csv

In [3]:
data = pd.read_csv('home_data.csv')
print(data.shape)
data.head()

(21613, 21)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
data = data.drop(['id','date','yr_built','yr_renovated','lat','long'], axis=1)
print(data.shape)
data.head()

(21613, 15)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,zipcode,sqft_living15,sqft_lot15
0,221900,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,98178,1340,5650
1,538000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,98125,1690,7639
2,180000,2,1.00,770,10000,1.0,0,0,3,6,770,0,98028,2720,8062
3,604000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,98136,1360,5000
4,510000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,98074,1800,7503

In [5]:
X = data.drop('price', axis=1)
y= data['price']
print(X.head())
y.head()

   bedrooms  bathrooms  sqft_living  sqft_lot  floors  waterfront  view  \
0         3       1.00         1180      5650     1.0           0     0
1         3       2.25         2570      7242     2.0           0     0
2         2       1.00          770     10000     1.0           0     0
3         4       3.00         1960      5000     1.0           0     0
4         3       2.00         1680      8080     1.0           0     0

   condition  grade  sqft_above  sqft_basement  zipcode  sqft_living15  \
0          3      7        1180              0    98178           1340
1          3      7        2170            400    98125           1690
2          3      6         770              0    98028           2720
3          5      7        1050            910    98136           1360
4          3      8        1680              0    98074           1800

   sqft_lot15
0        5650
1        7639
2        8062
3        5000
4        7503

0    221900
1    538000
2    180000
3    604000
4    510000
Name: price, dtype: int64

In [6]:
from sklearn.linear_model import LinearRegression
clf = LinearRegression()

In [7]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3)

In [8]:
from sklearn.metrics import accuracy_score
clf.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [9]:
y_pred = clf.predict(X_test)

In [11]:
from sklearn.metrics import r2_score
r2_score(y_pred,y_test)

0.41724438178389833